<!DOCTTYPE html>
<html>
<head>
  <style>
    #board {
      border: 1px solid black;
    }
  </style>
</head>
<body onload="start()">
<h1 style="text-align: center">Race</h1>
<div style="text-align: center">
	<table width ="1500px" style="margin: 0 auto;">
    <tr>
      <td width ="33%">
        <span id="status"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="time"></span>
      </td>
      <td width ="33%"></td>
      <td width ="33%">
        <!--<input type="number" id="complexity" value="200"><button onclick="start()">Apply</button>-->
      </td>
    </tr>
  </table>


  <canvas id="board" width="1500" height="300">Your browser does not support canvas.</canvas>
	<p>Use Arrows to drive, goal is to get to the right side.<p>
	<p>Refresh to restart<p>
</div>

  <script type="text/javascript">
  MAX_ACCEL = 15;
  OBSTACLES = [];
  START_TIME = 0;

  function start()
  {
    OBSTACLES = [];
    window.Board = {
      x_max: 1500,
      y_max: 300,
      grid_step: 10
    }
    var board = document.getElementById('board');
    if(!board.getContext)
      return;
    var ctx = board.getContext('2d');
  ctx.clearRect(0, 0, window.Board.x_max, window.Board.y_max);
	for(var i=0; i <window.Board.y_max / 10; i++)
	{
		ctx.fillRect( window.Board.x_max - 100, i*10, 1, 1);
	}

  //var obs_count = document.getElementById('complexity').value;
  var obs_count = 200;
	for(var i=0; i<obs_count; i++)
	{
		OBSTACLES.push([Math.random() * window.Board.x_max, Math.random() * window.Board.y_max]);
	}
	for(var i=0; i<OBSTACLES.length; i++)
	{
		ctx.fillRect(OBSTACLES[i][0]-1, OBSTACLES[i][1]-1, 2, 2);
	}

    window.Acceleration = [0,0];
    window.CurrPos = [0, 150];

	ctx.fillRect(window.CurrPos[0]-5, window.CurrPos[1]-5, 10, 10);

	mainInterv = setInterval(main, 50, ctx);

	window.accelIntervalId = setInterval(accelarate, 150);

  }

  function main(ctx)
  {
	if(window.Acceleration[0] != 0 || window.Acceleration[1] != 0)
	{
		if (START_TIME == 0)
			START_TIME = new Date();
		ctx.clearRect(window.CurrPos[0]-5, window.CurrPos[1]-5, 10, 10);
		window.CurrPos = addVect(window.CurrPos, window.Acceleration)
		if (window.CurrPos[0] >= window.Board.x_max)
			window.CurrPos[0] = window.CurrPos[0] - window.Board.x_max;
		/*else if (window.CurrPos[0] < 0)
			window.CurrPos[0] = window.CurrPos[0] + window.Board.x_max;*/

		if (window.CurrPos[1] >= window.Board.y_max)
			window.CurrPos[1] = window.CurrPos[1] - window.Board.y_max;
		else if (window.CurrPos[1] < 0)
			window.CurrPos[1] = window.CurrPos[1] + window.Board.y_max;

		ctx.fillRect(window.CurrPos[0]-5, window.CurrPos[1]-5, 10, 10);

		if (findObstacle(window.CurrPos) == true)
		{
			DisplayStatus(false);
			clearInterval(mainInterv);
		}

		if(window.CurrPos[0] > window.Board.x_max - 100)
		{
			var endTime = new Date();
			var t = endTime.getTime() - START_TIME.getTime();
			DisplayStatus(true);
			DisplayTime(t);
			clearInterval(mainInterv);
		}
	}
  }

  function findObstacle(pos) {
		for(var i=0; i<OBSTACLES.length; i++)
		{
			var len = Math.sqrt(Math.pow(pos[0] - OBSTACLES[i][0] , 2) + Math.pow(pos[1] - OBSTACLES[i][1], 2));
			if (len <= 5)
				return true;
		}
		return false;
  }

  function accelarate()
  {
	  if (window.UpIsPressed == true && window.Acceleration[1] > -MAX_ACCEL)
		  window.Acceleration[1] -= 1;
	  if (window.UpIsPressed == false && window.Acceleration[1] < 0)
	  {
		  window.Acceleration[1] += 2;
		  if (window.Acceleration[1] > 0)
			  window.Acceleration[1] = 0;
	  }

	  if (window.DownIsPressed == true && window.Acceleration[1] < MAX_ACCEL)
		  window.Acceleration[1] += 1;
	  if (window.DownIsPressed == false && window.Acceleration[1] > 0)
	  {
		  window.Acceleration[1] -= 2;
		  if (window.Acceleration[1] < 0)
			window.Acceleration[1] = 0;
	  }

	  if (window.LeftIsPressed == true && window.Acceleration[0] > -MAX_ACCEL)
		  window.Acceleration[0] -= 1;
	  if (window.LeftIsPressed == false && window.Acceleration[0] < 0)
	  {
		  window.Acceleration[0] += 2;
		  if (window.Acceleration[0] > 0)
			window.Acceleration[0] = 0;
	  }

	  if (window.RightIsPressed == true && window.Acceleration[0] < MAX_ACCEL)
		  window.Acceleration[0] += 1;
	  if (window.RightIsPressed == false && window.Acceleration[0] > 0)
	  {
		  window.Acceleration[0] -= 2;
		  if (window.Acceleration[0] < 0)
			window.Acceleration[0] = 0;
	  }

  }

  function DisplayStatus(won)
  {
	  var s = document.getElementById('status');
	  if (won === true)
	  {
		s.style.color = "green";
		s.innerHTML = "WON";
		document.getElementById("board").style.borderColor = "green";
	  }
	  else
	  {
		  s.style.color = "red";
		  s.innerHTML = "Lose";
		  document.getElementById("board").style.borderColor = "red";
	  }
  }

  function DisplayTime(t)
  {
	  var s = document.getElementById('time');
	  s.innerHTML = 'Time: ' + t + ' ms';

  }


	document.onkeydown = function (e) {
		e = e || window.event;
		//window.PressedKey
		if (e.keyCode == 38)
			window.UpIsPressed = true;
		else if (e.keyCode == 40)
			window.DownIsPressed = true;
		else if (e.keyCode == 37)
			window.LeftIsPressed = true;
		else if (e.keyCode == 39)
			window.RightIsPressed = true;
	};

	document.onkeyup = function (e) {
		e = e || window.event;
		if (e.keyCode == 38)
			window.UpIsPressed = false;
		else if (e.keyCode == 40)
			window.DownIsPressed = false;
		else if (e.keyCode == 37)
			window.LeftIsPressed = false;
		else if (e.keyCode == 39)
			window.RightIsPressed = false;
	};


  function addVect(a, b)
  {
    return [a[0]+b[0], a[1]+b[1]];
  }

  </script>
</body>
</html>
