<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="start()">
    <h1 style="text-align: center">Race</h1>

    <div style="text-align: center">
        <div id="mess"></div>
        <canvas id="canvas" width="1500" height="600">Your browser does not support canvas.</canvas>
    </div>

    <script src="mathlib.js"></script>
    <script src="maplib.js"></script>
    <script src="game.js"></script>

</body>

</html>