<!DOCTTYPE html>
<html>
<head>
  <style>
    #board {
      border: 1px solid black;
    }
  </style>
</head>
<body onload="start()">
<h1 style="text-align: center">JS Canvas</h1>
<div style="text-align: center">
  <canvas id="board" width="1000" height="500">Your browser does not support canvas.</canvas>
</div>

  <script>
  function start()
  {
    window.Board = {
      x_max: 1000,
      y_max: 500,
      grid_step: 10
    }
    var board = document.getElementById('board');
    if(!board.getContext)
      return;
    var ctx = board.getContext('2d');

    var accel = [0, 0];
    var gravity = [-1, 10];
    window.Acceleration = addVect(accel, gravity);
    window.CurrVelocity = [50, -60];
    window.CurrPos = [10, 440];
    ctx.fillRect(window.CurrPos[0], window.CurrPos[1], 10, 10);

    window.intervId = setInterval(moveRocket, 500, ctx);

    /*
    drawGrid(ctx);
    fillCell(ctx,0,0);
    fillCell(ctx,6,6);
    clearCell(ctx, 6,6);
    */

  }

  function moveRocket(ctx)
  {
    ctx.clearRect(window.CurrPos[0],window.CurrPos[1], 10, 10);

    window.CurrVelocity = addVect(window.CurrVelocity, window.Acceleration);
    window.CurrPos = addVect(window.CurrPos, window.CurrVelocity);
    ctx.fillRect(window.CurrPos[0], window.CurrPos[1], 10, 10);

    if (window.CurrPos[1] >= 440)
      clearInterval(window.intervId);

  }

  function addVect(a, b)
  {
    return [a[0]+b[0], a[1]+b[1]];
  }

  function fillCell(ctx, x, y)
  {
    ctx.beginPath();
    ctx.fillRect(x * window.Board.grid_step+1, y * window.Board.grid_step+1, window.Board.grid_step-2, window.Board.grid_step-2);
  }

  function clearCell(ctx, x, y)
  {
    ctx.beginPath();
    ctx.clearRect(x * window.Board.grid_step+1, y * window.Board.grid_step+1, window.Board.grid_step-2, window.Board.grid_step-2);
  }

  function drawGrid(ctx)
  {
    ctx.beginPath();
    for(var i = 0; i <= window.Board.x_max / window.Board.grid_step; i++)
    {
      ctx.moveTo(i*window.Board.grid_step, 0);
      ctx.lineTo(i*window.Board.grid_step, window.Board.y_max);
    }
    for(var i = 0; i <= window.Board.y_max / window.Board.grid_step; i++)
    {
      ctx.moveTo(0, i*window.Board.grid_step);
      ctx.lineTo(window.Board.x_max, i*window.Board.grid_step);
    }
    ctx.stroke();
  }


  </script>
</body>
</html>
