<!DOCTYPE html>
<html>

<head>
    <style>
        #board {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Race</h1>
    <div style="text-align: center">

        <p id="loading"> Loading... </p>
        <canvas id="board" width="1500" height="600">Your browser does not support canvas.</canvas>

    </div>
    <script src="mathlib.js"></script>
    <script type="text/javascript">
        var board = document.getElementById('board');
        var ctx = board.getContext('2d');

        Position = new Point2D(100, 150);
        WheelDirection = 0;
        CarDirection = 0;

        Ticks = 0;

        Speed = 1;
        RightPressed = false;
        LeftPressed = false;
        UpPressed = false;
        DownPressed = false;

        Obstacles1 = [];
        Obstacles2 = [];
        Obstacles3 = [];


        var requestAFID = null;

        var MapImage = new Image(); // Create new img element
        MapImage.addEventListener("load", function() {
            setup();

        }, false);
        MapImage.src = 'map.png'; // Set source path

        function setup() {
            ctx.drawImage(MapImage, 0, 0);

            for (var i = 0; i < board.width; i++) {
                for (var j = 0; j < board.height; j++) {
                    var pixel = ctx.getImageData(i, j, 1, 1);

                    if (pixel.data[0] == 0 && pixel.data[1] == 0 && pixel.data[2] == 0) {
                        var p = new Point2D(i, j);
                        if (i < 520)
                            Obstacles1.push(p);
                        if (i >= 500 && i < 1020)
                            Obstacles2.push(p);
                        if (i >= 1020)
                            Obstacles3.push(p);
                    }
                }
            }

            console.log(Obstacles1.length);
            console.log(Obstacles2.length);
            console.log(Obstacles3.length);
            console.log('-----------');

            document.getElementById('loading').innerHTML = "Go!";
            draw();
        }

        function drawCar() {
            ctx.beginPath();
            ctx.arc(Position.x, Position.y, 5, 0, Math.PI * 2);
            ctx.fillStyle = "#0000ff";
            ctx.fill();
            ctx.closePath();

            var delta = new Point2D(10, CarDirection, true);
            var dc = delta.toCartesian();

            var t = Position.add(dc);

            ctx.beginPath();
            ctx.moveTo(Position.x, Position.y);
            ctx.lineTo(t.x, t.y);
            ctx.fillStyle = "#0000ff";
            ctx.stroke();

        }

        function draw() {
            requestAFID = requestAnimationFrame(draw);
            ctx.clearRect(0, 0, board.width, board.height);
            ctx.drawImage(MapImage, 0, 0);

            drawCar();
            if (Ticks % 10 == 0) {
                if (UpPressed) {
                    if (Speed < 5)
                        Speed += 1;
                } else {
                    if (Speed > 0) {
                        Speed -= 2;
                        if (Speed < 0)
                            Speed = 0;
                    }
                }
                if (RightPressed) {
                    if (WheelDirection < 30)
                        WheelDirection += 1;
                } else {
                    if (WheelDirection > 0) {
                        WheelDirection -= 5;
                        if (WheelDirection < 0)
                            WheelDirection = 0;
                    }
                }
                if (LeftPressed) {
                    if (WheelDirection > -30)
                        WheelDirection -= 1;

                } else {
                    if (WheelDirection < 0) {
                        WheelDirection += 5;
                        if (WheelDirection > 0)
                            WheelDirection = 0;
                    }
                }
                if (DownPressed) {
                    if (Speed > 0) {
                        Speed -= 3;
                        if (Speed < 0)
                            Speed = 0;
                    }
                }
            }

            if (Speed > 0) {
                var direct = CarDirection + WheelDirection;
                var delta = new Point2D(Speed, direct, true);
                CarDirection = direct;
                var dC = delta.toCartesian();
                Position = Position.add(dC);

                var obstaclesToUse = [];
                if (Position.x < 500)
                    obstaclesToUse = Obstacles1;
                if (Position.x >= 500 && Position.x < 1000)
                    obstaclesToUse = Obstacles2;
                if (Position.x >= 1000)
                    obstaclesToUse = Obstacles3;

                console.log(obstaclesToUse.length);

                for (var i = 0; i < obstaclesToUse.length; i++) {
                    if (Position.distance(obstaclesToUse[i]) <= 5) {
                        cancelAnimationFrame(requestAFID);
                        alert("Hit");
                        ctx.clearRect(0, 0, board.width, board.height);
                        document.getElementById('loading').innerHTML = " Loading... ";
                        document.location.reload();
                    }
                }


                // if (Position.x >= board.width)
                // 	Position.x -=  board.width;
                // else if (Position.x < 0)
                // 	Position.x += board.width;

                // if (Position.y >= board.height)
                // 	Position.y -=  board.height;
                // else if (Position.y < 0)
                // 	Position.y += board.height;

            }
            Ticks += 1;
        }

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                RightPressed = true;
            } else if (e.keyCode == 37) {
                LeftPressed = true;
            } else if (e.keyCode == 38) {
                UpPressed = true;
            } else if (e.keyCode == 40) {
                DownPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                RightPressed = false;
            } else if (e.keyCode == 37) {
                LeftPressed = false;
            } else if (e.keyCode == 38) {
                UpPressed = false;
            } else if (e.keyCode == 40) {
                DownPressed = false;
            }
        }

        // draw();


        //setInterval(draw, 50);


        // var pos = [10,10];

        // var dP = toPolar(0, 1)
        // console.log("(" + dP[0] + "," + radiansToDegrees(dP[1]) + ")");
        // var dC = toCartesian(1, 0);
        // console.log("(" + dC[0] + "," + dC[1] + ")");


        // console.log((new Point2D(-1000,-1)).toPolar().toString());
        // console.log((new Point2D(1,180, true)).toCartesian().toString());
    </script>
</body>

</html>