<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="start()">
    <h1 style="text-align: center">Race</h1>

    <div style="text-align: center">
        <div id="mess"></div>
        <canvas id="canvas" width="800" height="300">Your browser does not support canvas.</canvas>
    </div>

    <script src="mathlib.js"></script>

    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var Position = new Point2D(200, 100);
        var radius = 10;
        var dx = 2;
        var dy = 1;

        var wp1 = new Point2D(100, 200);
        var wp2 = new Point2D(750, 100);
        var wallArray = [];
        var wallVect = wp2.subtract(wp1);
        console.log(wallVect.toString());
        var norm = wallVect.normalize();
        var st = wp1;
        var cc = 0;
        while (cc < 5000 && (Math.floor(st.x) != wp2.x && Math.floor(st.y) != wp2.y)) {
            wallArray.push(st);
            console.log(st.toString());
            st = st.add(norm);
            cc += 1;
        }
        wallArray.push(st);

        function start() {
            draw();
        }

        function draw() {
            requestAnimationFrame(draw);

            if (Position.x - radius <= 0 || Position.x + radius >= canvas.width)
                dx = -dx;
            if (Position.y - radius <= 0 || Position.y + radius >= canvas.height)
                dy = -dy;

            var obs = null;
            for (var i = 0; i < wallArray.length; i++) {
                var p = wallArray[i];
                if (p.distance(Position) <= radius) {
                    obs = p;
                    break;
                }
            }

            if (obs !== null) {

                var wallFi = wallVect.toPolar().y;
                console.log(wallFi);
                var movVect = Position.subtract(new Point2D(Position.x - dx, Position.y - dy));
                var movFi = movVect.toPolar().y;
                console.log(movFi);

                var newMoveFi = 2 * wallFi - movFi;
                console.log(newMoveFi);

                var newVect = new Point2D(movVect.toPolar().x, newMoveFi, true);
                dx = newVect.toCartesian().x;
                dy = newVect.toCartesian().y;

            }

            Position = Position.add(new Point2D(dx, dy));
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawObstacles();
            drawBall();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(Position.x, Position.y, radius, 0, 2 * Math.PI);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawObstacles() {


            for (var i = 0; i < wallArray.length; i++) {

                ctx.fillRect(Math.floor(wallArray[i].x), Math.floor(wallArray[i].y), 1, 1);
            }
            // ctx.beginPath();
            // ctx.moveTo(wp2.x, wp2.y);
            // ctx.lineTo(wp1.x, wp1.y);
            // ctx.stroke();
        }
    </script>

</body>

</html>